BEGIN TRANSACTION;
CREATE TABLE "associations" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "translation_id" integer, "associate_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO associations VALUES(1,3,2,'2012-05-20 22:37:23.760289','2012-05-20 22:37:23.760289');
INSERT INTO associations VALUES(2,4,5,'2012-05-20 22:44:25.359105','2012-05-20 22:44:25.359105');
INSERT INTO associations VALUES(3,5,4,'2012-05-20 22:44:25.409330','2012-05-20 22:44:25.409330');
CREATE TABLE "authorities" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "authoritable_id" integer, "authoritable_type" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO authorities VALUES(1,1,NULL,'2012-05-20 23:27:06.180056','2012-05-20 23:27:06.180056');
CREATE TABLE "comments" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "commentable_id" integer, "commentable_type" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "contexts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "translation_id" integer, "domain_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO contexts VALUES(1,1,1,'2012-05-20 23:27:06.073365','2012-05-20 23:27:06.073365');
INSERT INTO contexts VALUES(2,9,1,'2012-05-22 04:25:20.713964','2012-05-22 04:25:20.713964');
INSERT INTO contexts VALUES(3,10,4,'2012-05-22 05:00:48.890136','2012-05-22 05:00:48.890136');
CREATE TABLE "domains" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "code" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO domains VALUES(1,'Electrical Engineering','ELECENG','2012-05-20 23:15:54.147987','2012-05-20 23:15:54.147987');
INSERT INTO domains VALUES(2,'Mechanical Engineering','MECHENG','2012-05-20 23:15:54.152412','2012-05-20 23:15:54.152412');
INSERT INTO domains VALUES(5,'General German','GENERAL','2012-05-20 23:27:05.993954','2012-05-20 23:27:05.993954');
CREATE TABLE "groups" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "group_type" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "name" varchar(255));
INSERT INTO groups VALUES(1,NULL,'2012-05-20 23:27:06.167427','2012-05-20 23:27:06.167427','VW Tech Group');
CREATE TABLE "languages" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "iso_code" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO languages VALUES(1,'German','de','2012-05-20 23:15:54.102870','2012-05-20 23:15:54.102870');
INSERT INTO languages VALUES(2,'German(Germany)','de-de','2012-05-20 23:15:54.121114','2012-05-20 23:15:54.121114');
INSERT INTO languages VALUES(3,'German(Austria)','de-at','2012-05-20 23:15:54.125082','2012-05-20 23:15:54.125082');
INSERT INTO languages VALUES(4,'German(Switzerland)','de-ch','2012-05-20 23:15:54.128890','2012-05-20 23:15:54.128890');
INSERT INTO languages VALUES(5,'English','en','2012-05-20 23:15:54.130747','2012-05-20 23:15:54.130747');
INSERT INTO languages VALUES(6,'English(USA)','en-us','2012-05-20 23:15:54.133620','2012-05-20 23:15:54.133620');
INSERT INTO languages VALUES(7,'English(UK)','en-gb','2012-05-20 23:15:54.136499','2012-05-20 23:15:54.136499');
INSERT INTO languages VALUES(8,'German','de','2012-05-20 23:27:05.940067','2012-05-20 23:27:05.940067');
INSERT INTO languages VALUES(9,'German(Germany)','de-de','2012-05-20 23:27:05.957615','2012-05-20 23:27:05.957615');
INSERT INTO languages VALUES(10,'German(Austria)','de-at','2012-05-20 23:27:05.961731','2012-05-20 23:27:05.961731');
INSERT INTO languages VALUES(11,'German(Switzerland)','de-ch','2012-05-20 23:27:05.964642','2012-05-20 23:27:05.964642');
INSERT INTO languages VALUES(12,'English','en','2012-05-20 23:27:05.967807','2012-05-20 23:27:05.967807');
INSERT INTO languages VALUES(13,'English(USA)','en-us','2012-05-20 23:27:05.971124','2012-05-20 23:27:05.971124');
INSERT INTO languages VALUES(14,'English(UK)','en-gb','2012-05-20 23:27:05.973730','2012-05-20 23:27:05.973730');
CREATE TABLE "memberships" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer, "group_id" integer, "created_on" datetime, "expires_on" datetime, "expired" boolean);
CREATE TABLE "ratings" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "score" integer, "ratable_id" integer, "ratable_type" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO schema_migrations VALUES(20120520061828);
INSERT INTO schema_migrations VALUES(20120520064024);
INSERT INTO schema_migrations VALUES(20120520064041);
INSERT INTO schema_migrations VALUES(20120520064350);
INSERT INTO schema_migrations VALUES(20120520064453);
INSERT INTO schema_migrations VALUES(20120520064624);
INSERT INTO schema_migrations VALUES(20120520065741);
INSERT INTO schema_migrations VALUES(20120520070059);
INSERT INTO schema_migrations VALUES(20120520070212);
INSERT INTO schema_migrations VALUES(20120520072706);
INSERT INTO schema_migrations VALUES(20120520190206);
INSERT INTO schema_migrations VALUES(20120520222519);
CREATE TABLE sqlite_sequence(name,seq);
INSERT INTO sqlite_sequence VALUES('translations',10);
INSERT INTO sqlite_sequence VALUES('translation_versions',12);
INSERT INTO sqlite_sequence VALUES('associations',3);
INSERT INTO sqlite_sequence VALUES('languages',14);
INSERT INTO sqlite_sequence VALUES('domains',5);
INSERT INTO sqlite_sequence VALUES('contexts',3);
INSERT INTO sqlite_sequence VALUES('users',1);
INSERT INTO sqlite_sequence VALUES('groups',1);
INSERT INTO sqlite_sequence VALUES('authorities',1);
CREATE TABLE "translation_versions" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "translation_id" integer, "version" integer, "source_language_id" integer DEFAULT NULL, "source_content" varchar(255) DEFAULT NULL, "target_language_id" integer DEFAULT NULL, "target_content" varchar(255) DEFAULT NULL, "authority_id" integer DEFAULT NULL, "metadata" text DEFAULT NULL, "created_at" datetime DEFAULT NULL, "updated_at" datetime DEFAULT NULL, "versioned_type" varchar(255) DEFAULT NULL);
INSERT INTO translation_versions VALUES(1,1,1,NULL,'Der Mann der kann',NULL,'The man who can ',NULL,NULL,'2012-05-20 21:59:35.422928','2012-05-20 21:59:35.422928',NULL);
INSERT INTO translation_versions VALUES(2,1,2,NULL,'Der Mann wer kann',NULL,'The man who can ',NULL,NULL,'2012-05-20 21:59:35.422928','2012-05-20 22:00:38.991577',NULL);
INSERT INTO translation_versions VALUES(3,2,1,NULL,'Der Tisch',NULL,'The table',NULL,NULL,'2012-05-20 22:34:48.343330','2012-05-20 22:34:48.343330',NULL);
INSERT INTO translation_versions VALUES(4,3,1,NULL,'Rundtisch',NULL,'rotary table',NULL,NULL,'2012-05-20 22:35:14.100507','2012-05-20 22:35:14.100507',NULL);
INSERT INTO translation_versions VALUES(5,4,1,NULL,'Der Laden ist zu',NULL,'The shop is closed',NULL,NULL,'2012-05-20 22:42:08.853410','2012-05-20 22:42:08.853410',NULL);
INSERT INTO translation_versions VALUES(6,5,1,NULL,'Der Laden',NULL,'The shop',NULL,NULL,'2012-05-20 22:44:16.552818','2012-05-20 22:44:16.552818',NULL);
INSERT INTO translation_versions VALUES(7,6,1,1,'Das Auto ist rot',1,'The car is red',NULL,NULL,'2012-05-20 23:27:06.047725','2012-05-20 23:27:06.047725',NULL);
INSERT INTO translation_versions VALUES(8,7,1,1,'Das Auto ist rot',1,'The car is red',NULL,NULL,'2012-05-20 23:27:06.047725','2012-05-20 23:27:06.047725',NULL);
INSERT INTO translation_versions VALUES(9,8,1,1,'Das Auto ist rot',1,'The car is red',NULL,NULL,'2012-05-20 23:27:06.047725','2012-05-20 23:27:06.047725',NULL);
INSERT INTO translation_versions VALUES(10,8,2,1,'Das Zweig ist gruen',1,'The dwarf is green',NULL,'','2012-05-20 23:27:06.047725','2012-05-21 00:27:18.256532','');
INSERT INTO translation_versions VALUES(11,9,1,1,'nicht destrotrotz',5,'not withstanding',NULL,'','2012-05-22 04:25:20.569285','2012-05-22 04:25:20.569285','');
INSERT INTO translation_versions VALUES(12,10,1,1,'Der Schadenfall',5,'risk case',NULL,'','2012-05-22 05:00:48.888976','2012-05-22 05:00:48.888976','');
CREATE TABLE "translations" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "source_language_id" integer, "source_content" varchar(255), "target_language_id" integer, "target_content" varchar(255), "version" integer, "type" varchar(255), "authority_id" integer, "metadata" text, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO translations VALUES(1,NULL,'Der Mann wer kann',NULL,'The man who can ',2,NULL,NULL,NULL,'2012-05-20 21:59:35.422928','2012-05-20 22:00:38.991577');
INSERT INTO translations VALUES(2,NULL,'Der Tisch',NULL,'The table',1,NULL,NULL,NULL,'2012-05-20 22:34:48.343330','2012-05-20 22:34:48.343330');
INSERT INTO translations VALUES(3,NULL,'Rundtisch',NULL,'rotary table',1,NULL,NULL,NULL,'2012-05-20 22:35:14.100507','2012-05-20 22:35:14.100507');
INSERT INTO translations VALUES(4,NULL,'Der Laden ist zu',NULL,'The shop is closed',1,NULL,NULL,NULL,'2012-05-20 22:42:08.853410','2012-05-20 22:42:08.853410');
INSERT INTO translations VALUES(5,NULL,'Der Laden',NULL,'The shop',1,NULL,NULL,NULL,'2012-05-20 22:44:16.552818','2012-05-20 22:44:16.552818');
INSERT INTO translations VALUES(6,1,'Das Auto ist rot',1,'The car is red',1,NULL,NULL,NULL,'2012-05-20 23:27:06.047725','2012-05-20 23:27:06.047725');
INSERT INTO translations VALUES(7,1,'Das Auto ist rot',1,'The car is red',1,NULL,NULL,NULL,'2012-05-20 23:27:06.047725','2012-05-20 23:27:06.047725');
INSERT INTO translations VALUES(8,1,'Das Zweig ist gruen',1,'The dwarf is green',2,'',NULL,'','2012-05-20 23:27:06.047725','2012-05-21 00:27:18.256532');
INSERT INTO translations VALUES(9,1,'nicht destrotrotz',5,'not withstanding',1,'',NULL,'','2012-05-22 04:25:20.569285','2012-05-22 04:25:20.569285');
INSERT INTO translations VALUES(10,1,'Der Schadenfall',5,'risk case',1,'',NULL,'','2012-05-22 05:00:48.888976','2012-05-22 05:00:48.888976');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "subscribed" boolean, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO users VALUES(1,'Rom Reader',NULL,'2012-05-20 23:27:06.126650','2012-05-20 23:27:06.126650');
CREATE INDEX "index_translations_on_source_content" ON "translations" ("source_content");
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
